# SpaceTeam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spaceteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceteam/: Config.kt  MainActivity.kt
app/src/main/java/com/example/spaceteam/model/: Action.kt  Event.kt  Room.kt  State.kt  UIElement.kt  User.kt
app/src/main/java/com/example/spaceteam/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/spaceteam/screens/room/: RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/example/spaceteam/screens/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/example/spaceteam/screens/title/: TitleFragment.kt  TitleViewModel.kt
app/src/main/java/com/example/spaceteam/screens/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/spaceteam/serviceWeb/: ISpaceTeamService.kt  TestConnection.kt  WebSocketConnection.kt
app/src/main/res/layout/: activity_main.xml  game_fragment.xml  room_fragment.xml  score_fragment.xml  title_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spaceteam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
